<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script type="module" src="./main.js"></script>
    <style>
        body {
            background: #1c1c1c;
        }
        main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        main::after,
        main::before {
            content: "";
            z-index: -1;
            border-radius: 50%;
            border: 3px solid currentColor;
            border-bottom-color: transparent;
            border-left-color: transparent;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            pointer-events: none;
            color: white;
        }
        main::after {
            animation: loading 1568.63ms ease infinite;
            color: white;
        }
        main::before {
            animation: loading 784.32ms ease infinite;
            color: #e5172b;
        }
        @keyframes loading {
            from { transform: rotate(0deg); opacity: 0; }
            25% { opacity: 1; }
            to { transform: rotate(360deg); opacity: 0; }
        }
        tb-toolbar {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        #world {
            width: 100%;
        }
        hud {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            color: white;
            pointer-events: none;
            opacity: 0.33;
            font-family: sans-serif;
            font-size: 14px;
            user-select: none;
            letter-spacing: 0.75px;
        }
    </style>
</head>
<body>
    <main>
        <hud><div id="statistics"></div></hud>
        <canvas width="1080" height="1080" id="world"></canvas>
    </main>
</body>
</html>